<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cs151.application.MainController"
            prefWidth="700" prefHeight="450">

    <center>
        <VBox alignment="CENTER" spacing="14">
            <Label text="RateMyStudent"
                   style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Label text="Version 0.2 — CS 151"/>

            <!-- button to open YOUR define page -->
            <Button text="Define Programming Languages"
                    onAction="#onGoToDefineLanguages"
                    prefWidth="260"/>

            <!-- optional demo button you already have -->
            <Button text="Say Hello" onAction="#onHelloButtonClick"/>
            <Label fx:id="welcomeText" text="Welcome!" />
        </VBox>
    </center>

    <padding><Insets topRightBottomLeft="20"/></padding>
</BorderPane>
