<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>

<VBox spacing="12"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cs151.application.StudentCommentController"
      prefWidth="500" prefHeight="550">

    <children>

        <Label text="Add Comments" style="-fx-font-size:18;" />

        <!-- Existing comments list -->
        <ListView fx:id="CommentsList" prefHeight="250"/>

        <!-- New comment input area -->
        <Label text="New Comment:" />
        <TextArea fx:id="commentTextArea"
                  prefRowCount="6"
                  wrapText="true"
                  promptText="Type your comment here (at least 30 words)…" />

        <HBox spacing="10">
            <children>
                <Button fx:id="backBtn" text="Back"/>
                <Button fx:id="addBtn" text="Add Comment"/>
                <Button fx:id="finishBtn" text="Done"/>
                <Label fx:id="statusLabel"/>
            </children>
        </HBox>

    </children>
</VBox>
