<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<VBox spacing="12" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="cs151.application.StudentFormController" prefWidth="600" prefHeight="420">
    <Label text="Define Student Profile" style="-fx-font-size:18;" />
    <GridPane hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints percentWidth="30"/>
            <ColumnConstraints percentWidth="70"/>
        </columnConstraints>

        <Label text="Full Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="fullNameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Academic Status:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <ComboBox fx:id="statusCombo" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Employed:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <HBox spacing="10" GridPane.rowIndex="2" GridPane.columnIndex="1">
            <children>
                <RadioButton fx:id="employedYes" text="Yes"/>
                <RadioButton fx:id="employedNo" text="No" selected="true"/>
            </children>
        </HBox>

        <Label text="Job Details:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="jobDetailsField" disable="true" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Programming Languages:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <ListView fx:id="languagesList" prefHeight="80" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label text="Databases:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <ListView fx:id="databasesList" prefHeight="80" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

        <Label text="Preferred Role:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
        <ComboBox fx:id="roleCombo" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

        <Label text="Flags:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
        <HBox spacing="10" GridPane.rowIndex="7" GridPane.columnIndex="1">
            <children>
                <CheckBox fx:id="whitelistCheck" text="Whitelist"/>
                <CheckBox fx:id="blacklistCheck" text="Blacklist"/>
            </children>
        </HBox>

        <Label text="Add Comment:" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
        <TextArea fx:id="commentArea" prefRowCount="2" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
    </GridPane>

    <HBox spacing="10">
        <Button fx:id="saveBtn" text="Save"/>
        <Button fx:id="backBtn" text="Back"/>
        <Label fx:id="statusLabel"/>
    </HBox>
</VBox>
